@import url("style2.css");

img {
  width: 100%;
}

.masonry {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three equal columns */
  gap: 16px; /* Space between items */
}

.masonry .mItem {
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: opacity 0.3s ease;
}

.mItem:hover .overlay {
  opacity: 1;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  overflow: auto;
}

.modal-content {
  display: block;
  margin: auto;
  max-width: max-content;

}

#modal-caption {
  margin: 15px auto;
  color: white;
  text-align: center;
  font-size: 18px;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: white;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

@media (max-width: 1199px) {
  .masonry {
    grid-template-columns: repeat(2, 1fr); /* Two columns */
  }
}

@media (max-width: 767px) {
  .masonry {
    grid-template-columns: 1fr; /* Single column */
  }
}


